<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
        android:id="@+id/client_synchronize"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/client_edit_synchronize"/>
<item
        android:id="@+id/client_edit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/client_edit_edit"/>
<item
            android:id="@+id/client_delete"
            android:orderInCategory="101"
            android:showAsAction="never"
            android:title="@string/client_edit_delete"/>
</menu>