<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_client"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_clients_add"/>

    <item
        android:id="@+id/action_execute_on_clients"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/action_clients_execute_on_clients"/>

</menu>