<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/elephantNoClients" android:layout_row="3" android:layout_column="3"
            android:src="@drawable/animals_elephant" android:layout_gravity="center" android:paddingTop="30dp"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/elephant_text"
            android:id="@+id/elephant_text" android:gravity="center" android:textSize="18dp"/>

</LinearLayout>